const recipes = {
  breakfast: [
    {
      name: "Омлет с сыром",
      difficulty: "Легко",
      text:
`1) Взбей 2 яйца с 50 мл молока.\n
2) Посоли и поперчи.\n
3) Разогрей сковороду с 1 ч.л. масла.\n
4) Вылей смесь на сковороду.\n
5) Добавь 50 г тёртого сыра.\n
6) Готовь 3-4 минуты до золотистой корочки.\n
7) Сверни и подавай.`
    },
    {
      name: "Овсянка с бананом",
      difficulty: "Легко",
      text:
`1) Вскипяти 200 мл молока.\n
2) Добавь 50 г овсянки.\n
3) Варить 5 минут, помешивая.\n
4) Нарежь 1 банан.\n
5) Добавь банан и 1 ч.л. мёда.\n
6) Подавай горячей.`
    },
    {
      name: "Сырники",
      difficulty: "Средне",
      text:
`1) Смешай 200 г творога, 1 яйцо, 2 ст.л. сахара.\n
2) Добавь 3 ст.л. муки.\n
3) Сформируй лепёшки.\n
4) Разогрей сковороду с 1 ч.л. масла.\n
5) Обжарь 3-4 минуты с каждой стороны.\n
6) Подавай с мёдом или сметаной.`
    },
    {
      name: "Тост с авокадо",
      difficulty: "Средне",
      text:
`1) Поджарь 2 ломтика хлеба.\n
2) Намажь 1/2 авокадо.\n
3) Обжарь 1 яйцо.\n
4) Положи яйцо на тост.\n
5) Посоли и поперчи по вкусу.`
    },
    {
      name: "Блинчики с ягодами",
      difficulty: "Средне",
      text:
`1) Приготовь тесто: 100 г муки, 1 яйцо, 150 мл молока.\n
2) Испеки 4-5 блинов на сковороде.\n
3) Добавь 50 г ягод.\n
4) Сверни и подавай.`
    },
    {
      name: "Йогурт с гранолой",
      difficulty: "Легко",
      text:
`1) Насыпь 150 г гранолы.\n
2) Добавь 150 мл йогурта.\n
3) Перемешай и подавай.`
    },
    {
      name: "Французский тост",
      difficulty: "Средне",
      text:
`1) Взбей 1 яйцо с 50 мл молока.\n
2) Обмакни 2 ломтика хлеба в смесь.\n
3) Обжарь на сковороде 2-3 минуты с каждой стороны.\n
4) Посыпь сахарной пудрой и подавай.`
    },
    {
      name: "Смузи с ягодами",
      difficulty: "Легко",
      text:
`1) Нарежь 100 г клубники и 1 банан.\n
2) Добавь 150 мл йогурта.\n
3) Взбей в блендере.\n
4) Перелей в стакан и подавай.`
    },
    {
      name: "Каша манная",
      difficulty: "Легко",
      text:
`1) Вскипяти 250 мл молока.\n
2) Добавь 3 ст.л. манки.\n
3) Варить 3-4 минуты, помешивая.\n
4) Добавь 1 ч.л. сахара и кусочек масла.\n
5) Подавай.`
    },
    {
      name: "Яичница с помидорами",
      difficulty: "Легко",
      text:
`1) Разогрей сковороду с 1 ч.л. масла.\n
2) Нарежь 1 помидор и обжарь 2 минуты.\n
3) Вбей 2 яйца.\n
4) Посоли и готовь 3-4 минуты.\n
5) Подавай с зеленью.`
    }
  ],

  lunch: [
    {
      name: "Курица с овощами",
      difficulty: "Средне",
      text:
`1) Нарежь 200 г курицы.\n
2) Нарежь 1 морковь и 1 перец.\n
3) Разогрей сковороду с 1 ст.л. масла.\n
4) Обжарь курицу 5 минут.\n
5) Добавь овощи и готовь ещё 7 минут.\n
6) Посоли, поперчи и подавай.`
    },
    {
      name: "Паста с соусом",
      difficulty: "Легко",
      text:
`1) Сварите 150 г пасты.\n
2) Нарежьте 1 помидор и 50 г сыра.\n
3) Обжарьте помидор с чесноком 3 минуты.\n
4) Смешайте с пастой.\n
5) Посыпьте сыром и подавайте.`
    },
    {
      name: "Ризотто с грибами",
      difficulty: "Средне",
      text:
`1) Нарежьте 100 г грибов.\n
2) Обжарьте с луком 5 минут.\n
3) Добавьте 150 г риса.\n
4) Влейте 200 мл бульона и варите 20 минут.\n
5) Посолите и подавайте.`
    },
    {
      name: "Салат с киноа",
      difficulty: "Легко",
      text:
`1) Сварите 100 г киноа.\n
2) Нарежьте 50 г овощей.\n
3) Смешайте с киноа.\n
4) Добавьте 1 ст.л. оливкового масла.\n
5) Подавайте.`
    },
    {
      name: "Суп-пюре из тыквы",
      difficulty: "Средне",
      text:
`1) Нарежьте 300 г тыквы, 1 морковь, 1 лук.\n
2) Варите 10 минут до мягкости.\n
3) Измельчите блендером.\n
4) Добавьте соль и специи.\n
5) Подавайте.`
    },
    {
      name: "Рагу из овощей",
      difficulty: "Средне",
      text:
`1) Нарежьте 100 г брокколи, 100 г моркови.\n
2) Обжарьте на 1 ст.л. масла 5 минут.\n
3) Добавьте 50 мл воды и тушите 10 минут.\n
4) Посолите и подавайте.`
    },
    {
      name: "Куриный суп",
      difficulty: "Средне",
      text:
`1) Нарежьте 100 г курицы.\n
2) Варите в 500 мл воды 15 минут.\n
3) Добавьте 50 г лапши и 50 г овощей.\n
4) Варите ещё 10 минут.\n
5) Подавайте.`
    },
    {
      name: "Салат с тунцом",
      difficulty: "Легко",
      text:
`1) Нарежьте 50 г огурцов, 50 г помидоров.\n
2) Добавьте 100 г тунца консервированного.\n
3) Перемешайте с оливковым маслом.\n
4) Подавайте.`
    },
    {
      name: "Паста карбонара",
      difficulty: "Средне",
      text:
`1) Сварите 150 г пасты.\n
2) Обжарьте 50 г бекона.\n
3) Смешайте с пастой и 1 яйцом.\n
4) Добавьте 30 г сыра.\n
5) Подавайте.`
    },
    {
      name: "Курица терияки",
      difficulty: "Средне",
      text:
`1) Нарежьте 200 г курицы.\n
2) Обжарьте с 2 ст.л. соуса терияки 10 минут.\n
3) Добавьте овощи 100 г.\n
4) Готовьте ещё 5 минут.\n
5) Подавайте с рисом.`
    }
  ],

  snack: [
    {
      name: "Йогурт с фруктами",
      difficulty: "Легко",
      text:
`1) Нарежьте 50 г яблока, 50 г груши.\n
2) Добавьте 150 мл йогурта.\n
3) Перемешайте и подавайте.`
    },
    {
      name: "Банановые маффины",
      difficulty: "Средне",
      text:
`1) Смешайте 2 банана, 100 г муки, 1 яйцо.\n
2) Добавьте 50 г сахара и 1 ч.л. разрыхлителя.\n
3) Выложите в формочки.\n
4) Выпекайте 20 мин при 180°C.\n
5) Остудите и подавайте.`
    },
    {
      name: "Фруктовый смузи",
      difficulty: "Легко",
      text:
`1) Нарежьте 1 банан, 100 г ягод.\n
2) Добавьте 150 мл йогурта.\n
3) Взбейте в блендере.\n
4) Перелейте в стакан.`
    },
    {
      name: "Овощные чипсы",
      difficulty: "Средне",
      text:
`1) Нарежьте морковь и свёклу тонко.\n
2) Выложите на противень.\n
3) Запекайте 15 минут при 180°C.\n
4) Остудите.`
    },
    {
      name: "Орехи с мёдом",
      difficulty: "Легко",
      text:
`1) Смешайте 50 г орехов с 1 ч.л. мёда.\n
2) Запекайте 5 минут.\n
3) Остудите и подавайте.`
    },
    {
      name: "Творожные шарики",
      difficulty: "Средне",
      text:
`1) Смешайте 100 г творога и 2 ст.л. сахара.\n
2) Сформируйте шарики.\n
3) Обваляйте в кокосовой стружке.\n
4) Подавайте.`
    },
    {
      name: "Фруктовый салат",
      difficulty: "Легко",
      text:
`1) Нарежьте 50 г яблок, 50 г апельсина, 50 г киви.\n
2) Перемешайте.\n
3) Добавьте 1 ч.л. мёда.`
    },
    {
      name: "Шоколадный мусс",
      difficulty: "Средне",
      text:
`1) Растопите 50 г шоколада.\n
2) Взбейте 100 мл сливок.\n
3) Смешайте шоколад со сливками.\n
4) Поставьте в холодильник 30 минут.`
    },
    {
      name: "Энергетические батончики",
      difficulty: "Средне",
      text:
`1) Смешайте 100 г овсяных хлопьев и 50 г орехов.\n
2) Добавьте 2 ст.л. мёда.\n
3) Сформируйте батончики.\n
4) Охладите 1 час.`
    },
    {
      name: "Йогурт с медом и орехами",
      difficulty: "Легко",
      text:
`1) В миску добавьте 150 мл йогурта.\n
2) Добавьте 1 ч.л. мёда и 10 г орехов.\n
3) Перемешайте и подавайте.`
    }
  ],

  dinner: [
    {
      name: "Рыба на пару",
      difficulty: "Средне",
      text:
`1) Подготовьте 200 г филе рыбы.\n
2) Посолите и поперчите.\n
3) Добавьте 1 ч.л. лимонного сока.\n
4) Готовьте на пару 10-12 минут.\n
5) Подавайте с зеленью и овощами.`
    },
    {
      name: "Салат с курицей",
      difficulty: "Легко",
      text:
`1) Нарежьте 100 г курицы.\n
2) Нарежьте 50 г огурцов и 50 г помидоров.\n
3) Смешайте в миске.\n
4) Добавьте 1 ст.л. оливкового масла.\n
5) Перемешайте и подавайте.`
    },
    {
      name: "Тушёные овощи",
      difficulty: "Легко",
      text:
`1) Нарежьте 100 г брокколи, 100 г моркови.\n
2) Тушите на 1 ст.л. масла 10 минут.\n
3) Добавьте специи и подавайте.`
    },
    {
      name: "Паста с креветками",
      difficulty: "Средне",
      text:
`1) Сварите 150 г пасты.\n
2) Обжарьте 100 г креветок.\n
3) Добавьте 1 зубчик чеснока.\n
4) Смешайте с пастой.\n
5) Подавайте с зеленью.`
    },
    {
      name: "Запечённый картофель с сыром",
      difficulty: "Средне",
      text:
`1) Нарежьте 200 г картофеля.\n
2) Запекайте 20 минут при 180°C.\n
3) Посыпьте 50 г сыра.\n
4) Подавайте горячим.`
    },
    {
      name: "Курица терияки",
      difficulty: "Средне",
      text:
`1) Нарежьте 200 г курицы.\n
2) Обжарьте с 2 ст.л. соуса терияки 10 минут.\n
3) Добавьте 100 г овощей.\n
4) Готовьте ещё 5 минут.\n
5) Подавайте с рисом.`
    },
    {
      name: "Рагу из говядины",
      difficulty: "Трудно",
      text:
`1) Нарежьте 200 г говядины кубиками.\n
2) Обжарьте с луком 5 минут.\n
3) Добавьте 100 г овощей и 200 мл бульона.\n
4) Тушите 30 минут.\n
5) Подавайте горячим.`
    },
    {
      name: "Салат с лососем",
      difficulty: "Легко",
      text:
`1) Нарежьте 50 г огурцов, 50 г помидоров.\n
2) Добавьте 100 г копчёного лосося.\n
3) Полейте 1 ст.л. оливкового масла.\n
4) Подавайте.`
    },
    {
      name: "Рис с овощами",
      difficulty: "Легко",
      text:
`1) Сварите 150 г риса.\n
2) Нарежьте 100 г овощей.\n
3) Обжарьте овощи 5 минут.\n
4) Смешайте с рисом и подавайте.`
    },
    {
      name: "Печёная рыба с лимоном",
      difficulty: "Средне",
      text:
`1) Подготовьте 200 г рыбы.\n
2) Посолите, поперчите и добавьте 1 ч.л. лимонного сока.\n
3) Заверните в фольгу.\n
4) Запекайте 15 минут при 180°C.\n
5) Подавайте с овощами.`
    }
  ]
};




// открыть список блюд
function openCategory(category) {
  const modal = document.getElementById('listModal');
  const title = document.getElementById('listTitle');
  const list = document.getElementById('foodList');

  title.textContent = category.toUpperCase();
  list.innerHTML = '';

  const foods = recipes[category];
  foods.forEach(food => {
    const div = document.createElement('div');
    div.className = 'food-item';
    div.textContent = food.name;
    div.onclick = () => openRecipe(food);
    list.appendChild(div);
  });

  modal.style.display = 'block';
  setTimeout(() => modal.classList.add('show'), 10);
}

// открыть рецепт
function openRecipe(food) {
  const modal = document.getElementById('recipeModal');
  document.getElementById('recipeTitle').textContent = food.name;
  document.getElementById('recipeDifficulty').textContent = "Сложность: " + food.difficulty;
  document.getElementById('recipeText').textContent = food.text;

  modal.style.display = 'block';
  setTimeout(() => modal.classList.add('show'), 10);
}

// закрыть модалку
function closeModal(modalId) {
  const modal = document.getElementById(modalId);
  modal.classList.remove('show');
  setTimeout(() => {
    modal.style.display = 'none';
  }, 350);
}

   

  





